# Resources for the ShellFrame class

# TODO since we are not using NetBeans anymore resources should be refactored 
# into resources/ and not here

# top-level menus

fileMenu.text = File
fileMenu.icon = resources/icons/document-open.png
helpMenu.text = Help
saveMenuItem.text = Save
openFileMenuItem.text = Open File
WindowsMenu.text=Windows
saveMenuItem.text=Save
quitMenuItem.icon = resources/icons/quit.png

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

preview.border.title=Preview


